<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qQF-Y8-Sx9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TwitterForwarder-->
        <scene sceneID="jbx-RB-hJ2">
            <objects>
                <tableViewController id="yvP-Yw-vJq" customClass="FeedTableViewController" customModule="TwitterForwarder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" id="rlM-sW-vFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweet" rowHeight="114" id="Vxh-Ue-3tK" customClass="TweetTableViewCell" customModule="TwitterForwarder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vxh-Ue-3tK" id="7fg-MI-Ek4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#danno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fF-wi-pSs">
                                            <rect key="frame" x="18" y="10" width="62" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="iSS-nM-W5T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.92941176469999998" green="0.23529411759999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(you)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF3-Lf-T8U">
                                            <rect key="frame" x="84" y="10" width="42.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="SBS-Ta-mzh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="0.38940263605442177" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osc-qo-cKV">
                                            <rect key="frame" x="18" y="35" width="339" height="68.5"/>
                                            <string key="text">Esto es un ejemplo de lo que podría decir un tweet de alrededor de alrededor de 140 caracteres, es basicamente para darme una idea de como s</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="internet" translatesAutoresizingMaskIntoConstraints="NO" id="jAz-0X-sea">
                                            <rect key="frame" x="337" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Trw-ID-KZs"/>
                                                <constraint firstAttribute="height" constant="20" id="k40-OE-NE7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyk-31-U0i">
                                            <rect key="frame" x="227" y="10" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="F0Z-hO-XTD"/>
                                                <constraint firstAttribute="width" constant="100" id="r8L-nd-d8k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" white="0.26698022959183676" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="osc-qo-cKV" secondAttribute="trailing" constant="10" id="Akg-0X-E2a"/>
                                        <constraint firstItem="jAz-0X-sea" firstAttribute="leading" secondItem="Nyk-31-U0i" secondAttribute="trailing" constant="10" id="Eh2-Yr-Qyy"/>
                                        <constraint firstItem="jAz-0X-sea" firstAttribute="top" secondItem="7fg-MI-Ek4" secondAttribute="top" constant="10" id="KGM-eS-VUk"/>
                                        <constraint firstItem="osc-qo-cKV" firstAttribute="leading" secondItem="7fg-MI-Ek4" secondAttribute="leadingMargin" constant="10" id="PGp-fR-fyT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jAz-0X-sea" secondAttribute="trailing" constant="10" id="SuH-Oy-fVt"/>
                                        <constraint firstItem="Nyk-31-U0i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eF3-Lf-T8U" secondAttribute="trailing" id="Tdx-rq-hRW"/>
                                        <constraint firstItem="8fF-wi-pSs" firstAttribute="leading" secondItem="7fg-MI-Ek4" secondAttribute="leadingMargin" constant="10" id="dkV-0o-cNu"/>
                                        <constraint firstItem="osc-qo-cKV" firstAttribute="top" secondItem="8fF-wi-pSs" secondAttribute="bottom" constant="5" id="hsF-Vb-gc5"/>
                                        <constraint firstItem="eF3-Lf-T8U" firstAttribute="top" secondItem="7fg-MI-Ek4" secondAttribute="top" constant="10" id="igs-6f-Obl"/>
                                        <constraint firstItem="Nyk-31-U0i" firstAttribute="top" secondItem="7fg-MI-Ek4" secondAttribute="top" constant="10" id="lXX-2q-H9P"/>
                                        <constraint firstItem="8fF-wi-pSs" firstAttribute="top" secondItem="7fg-MI-Ek4" secondAttribute="top" constant="10" id="pcP-Uu-7mf"/>
                                        <constraint firstItem="eF3-Lf-T8U" firstAttribute="leading" secondItem="8fF-wi-pSs" secondAttribute="trailing" constant="4" id="rqm-Ps-8xf"/>
                                        <constraint firstAttribute="bottom" secondItem="osc-qo-cKV" secondAttribute="bottom" constant="10" id="yDz-mC-HOb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="messageLabel" destination="osc-qo-cKV" id="gVI-bi-ec3"/>
                                    <outlet property="ownLabel" destination="eF3-Lf-T8U" id="iF2-Ph-Wkt"/>
                                    <outlet property="stateImage" destination="jAz-0X-sea" id="SaJ-Og-rYQ"/>
                                    <outlet property="timeLabel" destination="Nyk-31-U0i" id="56x-aY-egU"/>
                                    <outlet property="usernameLabel" destination="8fF-wi-pSs" id="1bj-K7-ldH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yvP-Yw-vJq" id="w6w-my-9vK"/>
                            <outlet property="delegate" destination="yvP-Yw-vJq" id="3gZ-Nt-6m8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TwitterForwarder" id="aGJ-5C-Pe3">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="8Nc-J5-aKP">
                                <color key="tintColor" red="0.92941176469999998" green="0.23529411759999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="composeTweetWithSender:" destination="yvP-Yw-vJq" id="amd-uF-0VX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="clouduploaddisabled" id="de7-V7-DbT">
                                <color key="tintColor" red="0.92941176469999998" green="0.23529411759999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="toggletInternetForwardWithSender:" destination="yvP-Yw-vJq" id="M0h-2n-exU"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="ehF-vY-Whc" kind="presentation" identifier="compose" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Gc2-UJ-YPG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg9-M4-BP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.0625" y="333.27464788732397"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="cVJ-64-ep0">
            <objects>
                <viewController id="ehF-vY-Whc" customClass="ComposeViewController" customModule="TwitterForwarder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQu-Xl-drj"/>
                        <viewControllerLayoutGuide type="bottom" id="k9N-l0-kJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9IX-9S-exj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrc-1j-lCN">
                                <rect key="frame" x="40" y="105" width="295" height="211"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56 characters left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WO-08-6Zh">
                                        <rect key="frame" x="14" y="177" width="115" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Bxv-OS-OWX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.31951530612244899" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zSh-2A-JRc">
                                        <rect key="frame" x="14" y="54" width="267" height="115"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.92941176469999998" green="0.23529411759999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="yz3-E7-EMK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTO-xO-ou9">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezb-sq-oCX">
                                                <rect key="frame" x="221" y="7" width="60" height="26"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.23529411759999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="9tt-Se-f7A"/>
                                                    <constraint firstAttribute="height" constant="26" id="Iem-qr-jnZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="submit:" destination="ehF-vY-Whc" eventType="touchUpInside" id="C6H-UH-T0f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJH-BV-jsv">
                                                <rect key="frame" x="14" y="7" width="75" height="26"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="XFc-kK-hNW"/>
                                                    <constraint firstAttribute="height" constant="26" id="fjm-ZN-wmB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.92941176469999998" green="0.23529411759999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelCompose:" destination="ehF-vY-Whc" eventType="touchUpInside" id="SvB-En-QIc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUl-c5-pjL">
                                                <rect key="frame" x="122" y="9.5" width="50.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.24763499149659865" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ezb-sq-oCX" firstAttribute="centerY" secondItem="aTO-xO-ou9" secondAttribute="centerY" id="DyK-DS-WzR"/>
                                            <constraint firstItem="oJH-BV-jsv" firstAttribute="centerY" secondItem="aTO-xO-ou9" secondAttribute="centerY" id="I0N-og-c5k"/>
                                            <constraint firstItem="yUl-c5-pjL" firstAttribute="centerY" secondItem="aTO-xO-ou9" secondAttribute="centerY" id="P9K-Zs-K4S"/>
                                            <constraint firstItem="oJH-BV-jsv" firstAttribute="leading" secondItem="aTO-xO-ou9" secondAttribute="leading" constant="14" id="Ptb-cB-ari"/>
                                            <constraint firstAttribute="trailing" secondItem="ezb-sq-oCX" secondAttribute="trailing" constant="14" id="UAN-ZR-ifY"/>
                                            <constraint firstItem="yUl-c5-pjL" firstAttribute="centerX" secondItem="aTO-xO-ou9" secondAttribute="centerX" id="bzW-ir-qlG"/>
                                            <constraint firstAttribute="height" constant="40" id="uck-2G-GO3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write here ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obx-LC-XjW">
                                        <rect key="frame" x="18" y="62" width="203" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="203" id="Mhe-ke-kv8"/>
                                            <constraint firstAttribute="height" constant="21" id="RoO-rl-IHQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.93170705782312924" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="obx-LC-XjW" firstAttribute="leading" secondItem="zSh-2A-JRc" secondAttribute="leading" constant="4" id="5H3-C6-atK"/>
                                    <constraint firstAttribute="trailing" secondItem="zSh-2A-JRc" secondAttribute="trailing" constant="14" id="7T1-dR-VJb"/>
                                    <constraint firstItem="8WO-08-6Zh" firstAttribute="leading" secondItem="mrc-1j-lCN" secondAttribute="leading" constant="14" id="FRV-X8-XBh"/>
                                    <constraint firstItem="zSh-2A-JRc" firstAttribute="leading" secondItem="mrc-1j-lCN" secondAttribute="leading" constant="14" id="FeU-CZ-QhW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="KgO-aB-SJE"/>
                                    <constraint firstAttribute="trailing" secondItem="aTO-xO-ou9" secondAttribute="trailing" id="M9A-YV-Xzk"/>
                                    <constraint firstItem="zSh-2A-JRc" firstAttribute="top" secondItem="aTO-xO-ou9" secondAttribute="bottom" constant="14" id="TvZ-Qj-5LM"/>
                                    <constraint firstAttribute="height" constant="211" id="kBV-If-xsl"/>
                                    <constraint firstItem="obx-LC-XjW" firstAttribute="top" secondItem="zSh-2A-JRc" secondAttribute="top" constant="8" id="lXF-1G-sWb"/>
                                    <constraint firstItem="aTO-xO-ou9" firstAttribute="top" secondItem="mrc-1j-lCN" secondAttribute="top" id="mAi-0c-RPN"/>
                                    <constraint firstItem="8WO-08-6Zh" firstAttribute="top" secondItem="zSh-2A-JRc" secondAttribute="bottom" constant="8" id="u0x-Ck-g82"/>
                                    <constraint firstItem="aTO-xO-ou9" firstAttribute="leading" secondItem="mrc-1j-lCN" secondAttribute="leading" id="x6M-SP-g3l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.49546455536912759" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mrc-1j-lCN" firstAttribute="centerX" secondItem="9IX-9S-exj" secondAttribute="centerX" id="AMT-cM-ug5"/>
                            <constraint firstItem="mrc-1j-lCN" firstAttribute="centerY" secondItem="9IX-9S-exj" secondAttribute="centerY" priority="500" id="LG7-td-JXm"/>
                            <constraint firstItem="mrc-1j-lCN" firstAttribute="top" relation="lessThanOrEqual" secondItem="GQu-Xl-drj" secondAttribute="bottom" constant="85" id="RCc-j3-kbC"/>
                            <constraint firstItem="mrc-1j-lCN" firstAttribute="leading" secondItem="9IX-9S-exj" secondAttribute="leading" priority="500" constant="40" id="lfS-nt-Cc3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xA3-uX-TDm" appends="YES" id="9lH-8t-bgw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="oJH-BV-jsv" id="Hh9-dH-KzY"/>
                        <outlet property="charactersLabel" destination="8WO-08-6Zh" id="Tyz-KH-K1P"/>
                        <outlet property="composeContainerView" destination="mrc-1j-lCN" id="Bd1-HM-g0X"/>
                        <outlet property="composeTextView" destination="zSh-2A-JRc" id="sH7-Wu-Lvb"/>
                        <outlet property="placeholderLabel" destination="obx-LC-XjW" id="WYE-mF-exr"/>
                        <outlet property="submitButton" destination="ezb-sq-oCX" id="J6B-pJ-NFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPj-KY-DMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xA3-uX-TDm">
                    <connections>
                        <action selector="endEdition:" destination="ehF-vY-Whc" id="Hmg-TV-DhL"/>
                        <outlet property="delegate" destination="ehF-vY-Whc" id="gDb-O2-c0V"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1439.2" y="338.68065967016497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4t2-dd-Jby">
            <objects>
                <navigationController id="qQF-Y8-Sx9" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1VR-j5-63t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.92941176469999998" green="0.23529411759999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yvP-Yw-vJq" kind="relationship" relationship="rootViewController" id="3xr-Il-7PF"/>
                        <segue destination="udR-tN-d5a" kind="presentation" identifier="setName" id="P00-HF-buW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO3-D8-gQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="335"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="shi-YT-flr">
            <objects>
                <viewController id="udR-tN-d5a" customClass="InitialViewController" customModule="TwitterForwarder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9j-H3-XR2"/>
                        <viewControllerLayoutGuide type="bottom" id="sFe-uf-e5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mrh-rH-HXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVf-qa-WpX">
                                <rect key="frame" x="0.0" y="238" width="375" height="429"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRd-XW-hQM">
                                        <rect key="frame" x="40" y="0.0" width="295" height="429"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">This app works by relaying messages through the Bridgefy Mesh Network.

Once an Internet enabled node is reached, messages are tweeted from the @BridgefyBot account!</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.23529411759999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lRd-XW-hQM" firstAttribute="top" secondItem="YVf-qa-WpX" secondAttribute="top" id="4tb-cD-lnG"/>
                                    <constraint firstAttribute="trailing" secondItem="lRd-XW-hQM" secondAttribute="trailing" constant="40" id="BF4-GV-qmz"/>
                                    <constraint firstItem="lRd-XW-hQM" firstAttribute="top" secondItem="YVf-qa-WpX" secondAttribute="top" id="XtM-by-ENi"/>
                                    <constraint firstAttribute="bottom" secondItem="lRd-XW-hQM" secondAttribute="bottom" id="iaZ-5s-QvH"/>
                                    <constraint firstItem="lRd-XW-hQM" firstAttribute="leading" secondItem="YVf-qa-WpX" secondAttribute="leading" constant="40" id="pYB-cc-D7k"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a unique hashtag to identify your own messages:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6f-ej-dKs">
                                <rect key="frame" x="30" y="50" width="315" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="cWz-Sw-dHD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="#yourHashtag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTa-J3-yhg">
                                <rect key="frame" x="30" y="116" width="315" height="37"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="VWh-dM-XiQ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.921343537414966" green="0.57290642763841138" blue="0.5891959783451306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didChangeTextWithSender:" destination="udR-tN-d5a" eventType="editingChanged" id="chh-Ht-JxX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu2-KC-0uD">
                                <rect key="frame" x="30" y="174" width="315" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="BAC-fE-kzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.92941176469999998" green="0.23529411759999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startAppWithSender:" destination="udR-tN-d5a" eventType="touchUpInside" id="DT2-BH-OPH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92826837301254272" green="0.23449969291687012" blue="0.37254020571708679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oTa-J3-yhg" firstAttribute="width" secondItem="V6f-ej-dKs" secondAttribute="width" id="5pd-29-tL4"/>
                            <constraint firstItem="sFe-uf-e5J" firstAttribute="top" secondItem="YVf-qa-WpX" secondAttribute="bottom" id="EN1-tc-Mq7"/>
                            <constraint firstItem="V6f-ej-dKs" firstAttribute="leading" secondItem="Mrh-rH-HXG" secondAttribute="leading" constant="30" id="GOl-U5-zes"/>
                            <constraint firstItem="YVf-qa-WpX" firstAttribute="top" secondItem="lu2-KC-0uD" secondAttribute="bottom" constant="21" id="GPn-5U-MGJ"/>
                            <constraint firstItem="lu2-KC-0uD" firstAttribute="centerX" secondItem="Mrh-rH-HXG" secondAttribute="centerX" id="Nyp-5x-1Va"/>
                            <constraint firstItem="V6f-ej-dKs" firstAttribute="top" secondItem="b9j-H3-XR2" secondAttribute="bottom" constant="30" id="PRN-3b-2sa"/>
                            <constraint firstItem="oTa-J3-yhg" firstAttribute="top" secondItem="V6f-ej-dKs" secondAttribute="bottom" constant="19" id="Q9V-l6-AQ9"/>
                            <constraint firstAttribute="trailing" secondItem="YVf-qa-WpX" secondAttribute="trailing" id="Ven-gj-2eh"/>
                            <constraint firstItem="YVf-qa-WpX" firstAttribute="leading" secondItem="Mrh-rH-HXG" secondAttribute="leading" id="gtX-eI-Pkr"/>
                            <constraint firstItem="lu2-KC-0uD" firstAttribute="width" secondItem="V6f-ej-dKs" secondAttribute="width" id="jKn-v0-bVV"/>
                            <constraint firstAttribute="trailing" secondItem="V6f-ej-dKs" secondAttribute="trailing" constant="30" id="lW1-WS-u7I"/>
                            <constraint firstItem="lu2-KC-0uD" firstAttribute="top" secondItem="oTa-J3-yhg" secondAttribute="bottom" constant="21" id="tnh-KU-cj6"/>
                            <constraint firstItem="oTa-J3-yhg" firstAttribute="centerX" secondItem="Mrh-rH-HXG" secondAttribute="centerX" id="ua7-QL-A6d"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GHo-kf-aIG" appends="YES" id="bod-Sk-Vik"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="oTa-J3-yhg" id="ey8-2h-UVC"/>
                        <outlet property="startButton" destination="lu2-KC-0uD" id="w6C-Km-rrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZF-OJ-2tY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GHo-kf-aIG">
                    <connections>
                        <action selector="tapWithGesture:" destination="udR-tN-d5a" id="JJN-Ta-Hj6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="-427.73613193403304"/>
        </scene>
    </scenes>
    <resources>
        <image name="clouduploaddisabled" width="30" height="30"/>
        <image name="internet" width="30" height="30"/>
    </resources>
</document>
