<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qwl-AE-Qpe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearby peers-->
        <scene sceneID="ptY-Bt-c58">
            <objects>
                <tableViewController id="Pab-pq-i7A" customClass="NearbyPeersTableViewController" customModule="FileShare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="oD0-zi-d3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="peerCell" rowHeight="60" id="ZfD-k6-SkX">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZfD-k6-SkX" id="Za1-bg-UlV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios" translatesAutoresizingMaskIntoConstraints="NO" id="wso-yz-vXq">
                                            <rect key="frame" x="8" y="12" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wso-yz-vXq" secondAttribute="height" multiplier="1:1" id="fZm-sd-Z8g"/>
                                                <constraint firstAttribute="width" constant="35" id="vJe-56-0dx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device name (uuid)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVj-b4-zsY">
                                            <rect key="frame" x="51" y="19" width="148" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="T2Q-vE-Lg8">
                                            <rect key="frame" x="15" y="20" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wso-yz-vXq" firstAttribute="centerY" secondItem="Za1-bg-UlV" secondAttribute="centerY" id="8OU-s9-O2i"/>
                                        <constraint firstItem="wso-yz-vXq" firstAttribute="leading" secondItem="Za1-bg-UlV" secondAttribute="leadingMargin" id="Jab-eE-SWv"/>
                                        <constraint firstItem="UVj-b4-zsY" firstAttribute="centerY" secondItem="Za1-bg-UlV" secondAttribute="centerY" id="NZx-fE-H2P"/>
                                        <constraint firstItem="T2Q-vE-Lg8" firstAttribute="centerY" secondItem="Za1-bg-UlV" secondAttribute="centerY" id="jVE-Kf-Jnr"/>
                                        <constraint firstItem="T2Q-vE-Lg8" firstAttribute="leading" secondItem="Za1-bg-UlV" secondAttribute="leadingMargin" constant="7" id="k1z-WS-CgZ"/>
                                        <constraint firstItem="UVj-b4-zsY" firstAttribute="leading" secondItem="Za1-bg-UlV" secondAttribute="leadingMargin" constant="43" id="moi-6U-kHX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="i4b-Ur-354" kind="show" identifier="showRemoteFiles" id="AhD-sT-pT2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pab-pq-i7A" id="sWO-Y6-TCg"/>
                            <outlet property="delegate" destination="Pab-pq-i7A" id="vTw-Yx-5aR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby peers" id="g8f-I8-5Bt">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="jIF-GH-xU0">
                            <connections>
                                <segue destination="i4b-Ur-354" kind="show" identifier="showLocalFiles" id="zZr-qQ-j30"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAC-ae-O7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="125.4872563718141"/>
        </scene>
        <!--Files Table View Controller-->
        <scene sceneID="eNV-y4-RpO">
            <objects>
                <tableViewController id="i4b-Ur-354" customClass="FilesTableViewController" customModule="FileShare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="hic-Uh-Q4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="fileCell" rowHeight="60" id="cy5-Oh-ys4">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cy5-Oh-ys4" id="fWp-gV-pEE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99B-ow-hnn">
                                            <rect key="frame" x="8" y="8" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M0-uo-Vau">
                                            <rect key="frame" x="8" y="34" width="52" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQT-g9-psK">
                                            <rect key="frame" x="329" y="15" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eQT-g9-psK" secondAttribute="height" multiplier="1:1" id="BAh-FQ-gTY"/>
                                                <constraint firstAttribute="width" constant="30" id="FeZ-IE-e34"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="download"/>
                                            <connections>
                                                <action selector="dowloadButtonPressed:" destination="i4b-Ur-354" eventType="touchUpInside" id="UWg-g7-4s4"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView opaque="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eEW-zs-2v8">
                                            <rect key="frame" x="334" y="20" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="eEW-zs-2v8" secondAttribute="trailing" constant="13" id="093-uR-wHz"/>
                                        <constraint firstItem="eEW-zs-2v8" firstAttribute="centerY" secondItem="fWp-gV-pEE" secondAttribute="centerY" id="1fQ-R8-d7G"/>
                                        <constraint firstItem="eQT-g9-psK" firstAttribute="centerY" secondItem="fWp-gV-pEE" secondAttribute="centerY" id="4MD-J5-daM"/>
                                        <constraint firstItem="2M0-uo-Vau" firstAttribute="leading" secondItem="fWp-gV-pEE" secondAttribute="leadingMargin" id="Cwa-hm-RMg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2M0-uo-Vau" secondAttribute="bottom" id="Jdf-cZ-aqv"/>
                                        <constraint firstItem="99B-ow-hnn" firstAttribute="top" secondItem="fWp-gV-pEE" secondAttribute="topMargin" id="MpY-iR-uEs"/>
                                        <constraint firstItem="99B-ow-hnn" firstAttribute="leading" secondItem="fWp-gV-pEE" secondAttribute="leadingMargin" id="uS9-8f-0eR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eQT-g9-psK" secondAttribute="trailing" constant="8" id="vQa-cJ-ISG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i4b-Ur-354" id="sMa-yf-lyY"/>
                            <outlet property="delegate" destination="i4b-Ur-354" id="W5S-Oh-NQ6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oX-k7-USV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="22I-W4-gTP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qwl-AE-Qpe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6I7-ez-I5o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pab-pq-i7A" kind="relationship" relationship="rootViewController" id="uc4-HK-DW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvv-Jy-mnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="40" height="40"/>
        <image name="ios" width="82" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AhD-sT-pT2"/>
    </inferredMetricsTieBreakers>
</document>
